In [16]:
import pandas as pd
import numpy as np
import datetime

In [24]:
euro_fx = pd.read_csv('/Users/naweedahmed/Desktop/Flatiron_Feb/capstone/trading_economics_data/EUR_USD Historical Data.csv')

In [25]:
euro_fx.head()

           Date   Price    Open    High     Low Change %
0  Dec 30, 2010  1.3283  1.3225  1.3316  1.3212    0.45%
1  Dec 29, 2010  1.3224  1.3116  1.3239  1.3082    0.79%
2  Dec 28, 2010  1.3120  1.3166  1.3277  1.3094   -0.31%
3  Dec 27, 2010  1.3161  1.3115  1.3171  1.3072    0.33%
4  Dec 24, 2010  1.3118  1.3117  1.3151  1.3095   -0.02%

In [27]:
euro_fx['Date'] = pd.to_datetime(euro_fx['Date'])
euro_fx.set_index('Date', inplace=True)

In [28]:
euro_fx = pd.DataFrame(euro_fx['Price']).rename(columns={"Price":"EURUSD"})

In [29]:
euro_fx.head()

            EURUSD
Date
2010-12-30  1.3283
2010-12-29  1.3224
2010-12-28  1.3120
2010-12-27  1.3161
2010-12-24  1.3118

In [30]:
len(euro_fx)

783

In [31]:
euro_fx.index.min()

Timestamp('2008-01-01 00:00:00')

In [35]:
euro_zone_growth = pd.read_csv('/Users/naweedahmed/Desktop/Flatiron_Feb/capstone/trading_economics_data/historical_country_euro_area_indicator_gdp_growth_rate.csv', delimiter=';')

In [36]:
euro_zone_growth.head()

,Country,Category,DateTime,Value,Frequency,HistoricalDataSymbol,LastUpdate
0,Euro Area,GDP Growth Rate,1995-06-30T00:00:00,0.5,Quarterly,EUGNEMUQ,2019-09-06T09:39:00
1,Euro Area,GDP Growth Rate,1995-09-30T00:00:00,0.2,Quarterly,EUGNEMUQ,2019-09-06T09:39:00
2,Euro Area,GDP Growth Rate,1995-12-31T00:00:00,0.3,Quarterly,EUGNEMUQ,2016-09-06T10:32:00
3,Euro Area,GDP Growth Rate,1996-03-31T00:00:00,0.1,Quarterly,EUGNEMUQ,2019-11-06T09:56:00
4,Euro Area,GDP Growth Rate,1996-06-30T00:00:00,0.8,Quarterly,EUGNEMUQ,2019-11-06T09:56:00

In [37]:
euro_zone_growth['DateTime'] = pd.to_datetime(euro_zone_growth['DateTime'])
euro_zone_growth.set_index('DateTime', inplace=True)

In [38]:
euro_zone_growth = pd.DataFrame(euro_zone_growth['Value']).rename(columns={'Value':"euro_zone_growth"})

In [39]:
euro_zone_ibr = pd.read_csv('/Users/naweedahmed/Desktop/Flatiron_Feb/capstone/trading_economics_data/historical_country_euro_area_indicator_interbank_rate.csv', delimiter=';')

In [40]:
euro_zone_ibr['DateTime'] = pd.to_datetime(euro_zone_ibr['DateTime'])
euro_zone_ibr.set_index('DateTime', inplace=True)

In [41]:
euro_zone_ibr = pd.DataFrame(euro_zone_ibr['Value']).rename(columns={'Value':'euro_zone_ibr'})

In [42]:
euro_zone_ibr.head()

            euro_zone_ibr
DateTime
2016-07-18        -0.3064
2016-07-19        -0.3035
2016-07-20        -0.3035
2016-07-21        -0.3035
2016-07-22        -0.3035

In [43]:
por_bank_lending = pd.read_csv('/Users/naweedahmed/Desktop/Flatiron_Feb/capstone/trading_economics_data/historical_country_portugal_indicator_bank_lending_rate.csv', delimiter=';')

In [44]:
por_bank_lending['DateTime'] = pd.to_datetime(por_bank_lending['DateTime'])
por_bank_lending.set_index('DateTime', inplace=True)

In [45]:
por_bank_lending = pd.DataFrame(por_bank_lending['Value']).rename(columns={'Value':'por_bank_lending'})

In [46]:
por_bank_lending.head()

            por_bank_lending
DateTime
2003-01-31              6.69
2003-02-28              6.62
2003-03-31              6.59
2003-04-30              6.42
2003-05-31              6.37

In [81]:
por_bank_lending.index.max()

Timestamp('2020-03-31 00:00:00')

In [82]:
por_bank_lending.index.min()

Timestamp('2003-01-31 00:00:00')

In [47]:
por_infl = pd.read_csv('/Users/naweedahmed/Desktop/Flatiron_Feb/capstone/trading_economics_data/historical_country_portugal_indicator_inflation_rate.csv', delimiter=';')

In [48]:
por_infl['DateTime'] = pd.to_datetime(por_infl['DateTime'])
por_infl.set_index('DateTime', inplace=True)

In [49]:
por_infl = pd.DataFrame(por_infl['Value']).rename(columns={'Value':'por_infl'})

In [50]:
por_infl.head()

            por_infl
DateTime
1961-01-31       0.0
1961-02-28       0.0
1961-03-31      -0.7
1961-04-30       0.7
1961-05-31       1.4

In [51]:
por_income_tax = pd.read_csv('/Users/naweedahmed/Desktop/Flatiron_Feb/capstone/trading_economics_data/historical_country_portugal_indicator_personal_income_tax_rate.csv', delimiter=';')

In [52]:
por_income_tax['DateTime'] = pd.to_datetime(por_income_tax['DateTime'])
por_income_tax.set_index('DateTime', inplace=True)

In [53]:
por_income_tax = pd.DataFrame(por_income_tax['Value']).rename(columns={'Value':'por_income_tax'})

In [54]:
por_income_tax.head()

            por_income_tax
DateTime
1995-12-31            40.0
1996-12-31            40.0
1997-12-31            40.0
1998-12-31            40.0
1999-12-31            40.0

In [76]:
por_income_tax.index.max()

Timestamp('2020-12-31 00:00:00')

In [77]:
por_income_tax.index.min()

Timestamp('1995-12-31 00:00:00')

In [55]:
por_personal_saving = pd.read_csv('/Users/naweedahmed/Desktop/Flatiron_Feb/capstone/trading_economics_data/historical_country_portugal_indicator_personal_savings.csv', delimiter=';')

In [56]:
por_personal_saving['DateTime'] = pd.to_datetime(por_personal_saving['DateTime'])
por_personal_saving.set_index('DateTime', inplace=True)

In [57]:
por_personal_saving = pd.DataFrame(por_personal_saving['Value']).rename(columns={'Value':'por_personal_saving'})

In [58]:
por_personal_saving.head()

            por_personal_saving
DateTime
1999-12-31                 13.7
2000-03-31                 13.3
2000-06-30                 12.8
2000-09-30                 12.8
2000-12-31                 12.7

In [74]:
por_personal_saving.index.max()

Timestamp('2019-09-30 00:00:00')

In [75]:
por_personal_saving.index.min()

Timestamp('1999-12-31 00:00:00')

In [59]:
por_unemployment = pd.read_csv('/Users/naweedahmed/Desktop/Flatiron_Feb/capstone/trading_economics_data/historical_country_portugal_indicator_unemployment_rate.csv', delimiter=';')

In [60]:
por_unemployment['DateTime'] = pd.to_datetime(por_unemployment['DateTime'])
por_unemployment.set_index('DateTime', inplace=True)

In [61]:
por_unemployment = pd.DataFrame(por_unemployment['Value']).rename(columns={'Value':'por_unemployment'})

In [62]:
por_unemployment.head()

            por_unemployment
DateTime
1983-06-30               7.3
1983-09-30               8.3
1983-12-31               8.0
1984-03-31               8.1
1984-06-30               8.3

In [71]:
por_unemployment.index.max()

Timestamp('2020-03-31 00:00:00')

In [72]:
por_unemployment.index.min()

Timestamp('1983-06-30 00:00:00')

In [63]:
por_av_wage = pd.read_csv('/Users/naweedahmed/Desktop/Flatiron_Feb/capstone/trading_economics_data/historical_country_portugal_indicator_wages.csv', delimiter=';')

In [64]:
por_av_wage['DateTime'] =pd.to_datetime(por_av_wage['DateTime'])
por_av_wage.set_index('DateTime',inplace=True)

In [65]:
por_av_wage = pd.DataFrame(por_av_wage['Value']).rename(columns={'Value':'por_av_wage'})

In [66]:
por_av_wage.head()

            por_av_wage
DateTime
2005-04-30       809.34
2005-10-31       959.55
2006-04-30       986.04
2006-10-31       997.00
2007-04-30      1024.00

In [69]:
por_av_wage.index.max()

Timestamp('2019-04-30 00:00:00')

In [70]:
por_av_wage.index.min()

Timestamp('2005-04-30 00:00:00')

In [106]:
merged_df = pd.concat([euro_fx,euro_zone_growth,euro_zone_ibr,por_av_wage,por_bank_lending,por_income_tax,por_infl,por_personal_saving,por_unemployment])

//anaconda3/envs/oy-env/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

In [107]:
merged_df.head()

,EURUSD,euro_zone_growth,euro_zone_ibr,por_av_wage,por_bank_lending,por_income_tax,por_infl,por_personal_saving,por_unemployment
2010-12-30,1.3283,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-12-29,1.3224,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-12-28,1.3120,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-12-27,1.3161,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-12-24,1.3118,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [83]:
merged_df = merged_df.ffill()
merged_df = merged_df.bfill()

In [84]:
merged_df.isna().sum()

EURUSD                 0
euro_zone_growth       0
euro_zone_ibr          0
por_av_wage            0
por_bank_lending       0
por_income_tax         0
por_infl               0
por_personal_saving    0
por_unemployment       0
dtype: int64

In [85]:
merged_df.head()

,EURUSD,euro_zone_growth,euro_zone_ibr,por_av_wage,por_bank_lending,por_income_tax,por_infl,por_personal_saving,por_unemployment
2010-12-30,1.3283,0.5,-0.3064,809.34,6.69,40.0,0.0,13.7,7.3
2010-12-29,1.3224,0.5,-0.3064,809.34,6.69,40.0,0.0,13.7,7.3
2010-12-28,1.3120,0.5,-0.3064,809.34,6.69,40.0,0.0,13.7,7.3
2010-12-27,1.3161,0.5,-0.3064,809.34,6.69,40.0,0.0,13.7,7.3
2010-12-24,1.3118,0.5,-0.3064,809.34,6.69,40.0,0.0,13.7,7.3

In [114]:
euro_fx.index.min()

Timestamp('2017-02-17 00:00:00')

In [108]:
euro_fx['2008-04-09':]

            EURUSD
Date
2008-04-09  1.5832
2008-04-08  1.5701
2008-04-07  1.5703
2008-04-04  1.5737
2008-04-03  1.5680
...            ...
2008-01-07  1.4689
2008-01-04  1.4745
2008-01-03  1.4748
2008-01-02  1.4727
2008-01-01  1.4589

[72 rows x 1 columns]

In [111]:
merged_df['2008-04-09':'2010-11-11'].head(50)

,EURUSD,euro_zone_growth,euro_zone_ibr,por_av_wage,por_bank_lending,por_income_tax,por_infl,por_personal_saving,por_unemployment
2010-11-11,1.3658,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-11-10,1.3784,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-11-09,1.3779,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-11-08,1.3921,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-11-05,1.4034,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-11-04,1.4200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-11-03,1.4145,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-11-02,1.4040,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-11-01,1.3891,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-10-29,1.3950,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-10-28,1.3932,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-10-27,1.3769,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-10-26,1.3861,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-10-25,1.3966,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-10-22,1.3952,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-10-21,1.3920,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-10-20,1.3967,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-10-19,1.3735,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-10-18,1.3948,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-10-15,1.3979,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-10-14,1.4081,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-10-13,1.3963,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-10-12,1.3925,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-10-11,1.3874,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-10-08,1.3943,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-10-07,1.3927,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-10-06,1.3937,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-10-05,1.3834,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-10-04,1.3682,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-10-01,1.3792,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-09-30,1.3633,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-09-29,1.3629,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-09-28,1.3582,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-09-27,1.3457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-09-24,1.3491,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-09-23,1.3312,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-09-22,1.3400,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-09-21,1.3252,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-09-20,1.3066,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-09-17,1.3048,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-09-16,1.3076,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-09-15,1.3005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-09-14,1.2996,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-09-13,1.2880,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-09-10,1.2680,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-09-09,1.2694,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-09-08,1.2723,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-09-07,1.2683,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-09-06,1.2873,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-09-03,1.2896,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [93]:
merged_df.isna().sum()

EURUSD                 0
euro_zone_growth       0
euro_zone_ibr          0
por_av_wage            0
por_bank_lending       0
por_income_tax         0
por_infl               0
por_personal_saving    0
por_unemployment       0
dtype: int64

In [98]:
merged_df.reset_index(inplace=True)

In [103]:
merged_df.rename(columns={'index':'Date_Stamp'}, inplace=True)

In [104]:
merged_df.head()

,Date_Stamp,EURUSD,euro_zone_growth,euro_zone_ibr,por_av_wage,por_bank_lending,por_income_tax,por_infl,por_personal_saving,por_unemployment
0,2010-12-30,1.3283,0.5,-0.3064,809.34,6.69,40.0,0.0,13.7,7.3
1,2010-12-29,1.3224,0.5,-0.3064,809.34,6.69,40.0,0.0,13.7,7.3
2,2010-12-28,1.3120,0.5,-0.3064,809.34,6.69,40.0,0.0,13.7,7.3
3,2010-12-27,1.3161,0.5,-0.3064,809.34,6.69,40.0,0.0,13.7,7.3
4,2010-12-24,1.3118,0.5,-0.3064,809.34,6.69,40.0,0.0,13.7,7.3

In [112]:
merged_df.to_csv('/Users/naweedahmed/Desktop/Flatiron_Feb/capstone/additional_data2.csv')