In [1]:
import pandas as pd

In [18]:
euribor = pd.read_csv('/Users/naweedahmed/Downloads/LIBOR EUR-3.csv')

In [19]:
euribor.head()

,Date,Week day,ON,1W,1M,2M,3M,6M,12M
0,15.05.2020,Fri,-0.57186,-0.51014,-0.44443,-0.32900,-0.26300,-0.11857,-0.05871
1,14.05.2020,Thu,-0.57114,-0.50786,-0.44671,-0.32614,-0.25800,-0.11586,-0.04143
2,13.05.2020,Wed,-0.57129,-0.51057,-0.44300,-0.33129,-0.24329,-0.11657,-0.04414
3,12.05.2020,Tue,-0.57114,-0.51014,-0.43571,-0.31714,-0.23071,-0.11171,-0.04114
4,11.05.2020,Mon,-0.56714,-0.50443,-0.43029,-0.30843,-0.22457,-0.11671,-0.04814

In [20]:
euribor['Date'] = pd.to_datetime(euribor['Date'])

In [21]:
euribor.head()

,Date,Week day,ON,1W,1M,2M,3M,6M,12M
0,2020-05-15,Fri,-0.57186,-0.51014,-0.44443,-0.32900,-0.26300,-0.11857,-0.05871
1,2020-05-14,Thu,-0.57114,-0.50786,-0.44671,-0.32614,-0.25800,-0.11586,-0.04143
2,2020-05-13,Wed,-0.57129,-0.51057,-0.44300,-0.33129,-0.24329,-0.11657,-0.04414
3,2020-12-05,Tue,-0.57114,-0.51014,-0.43571,-0.31714,-0.23071,-0.11171,-0.04114
4,2020-11-05,Mon,-0.56714,-0.50443,-0.43029,-0.30843,-0.22457,-0.11671,-0.04814

In [22]:
euribor.to_csv('/Users/naweedahmed/Downloads/LIBOR EUR-322.csv')

In [16]:
euro_fx = pd.read_csv('/Users/naweedahmed/Downloads/LIBOR EUR-3.csv')

In [17]:
euro_fx.head()

,Date,Week day,ON,1W,1M,2M,3M,6M,12M
0,15.05.2020,Fri,-0.57186,-0.51014,-0.44443,-0.32900,-0.26300,-0.11857,-0.05871
1,14.05.2020,Thu,-0.57114,-0.50786,-0.44671,-0.32614,-0.25800,-0.11586,-0.04143
2,13.05.2020,Wed,-0.57129,-0.51057,-0.44300,-0.33129,-0.24329,-0.11657,-0.04414
3,12.05.2020,Tue,-0.57114,-0.51014,-0.43571,-0.31714,-0.23071,-0.11171,-0.04114
4,11.05.2020,Mon,-0.56714,-0.50443,-0.43029,-0.30843,-0.22457,-0.11671,-0.04814

In [10]:
euro_fx['Date'] = pd.to_datetime(euro_fx['Date'])

In [11]:
euro_fx.head()

        Date   Price    Open    High     Low Change %
0 2010-12-30  1.3283  1.3225  1.3316  1.3212    0.45%
1 2010-12-29  1.3224  1.3116  1.3239  1.3082    0.79%
2 2010-12-28  1.3120  1.3166  1.3277  1.3094   -0.31%
3 2010-12-27  1.3161  1.3115  1.3171  1.3072    0.33%
4 2010-12-24  1.3118  1.3117  1.3151  1.3095   -0.02%

In [15]:
euro_fx.to_csv('/Users/naweedahmed/Desktop/Flatiron_Feb/capstone/eur_fx_xx.csv')

In [14]:
euro_fx.head()

        Date   Price    Open    High     Low Change %
0 2010-12-30  1.3283  1.3225  1.3316  1.3212    0.45%
1 2010-12-29  1.3224  1.3116  1.3239  1.3082    0.79%
2 2010-12-28  1.3120  1.3166  1.3277  1.3094   -0.31%
3 2010-12-27  1.3161  1.3115  1.3171  1.3072    0.33%
4 2010-12-24  1.3118  1.3117  1.3151  1.3095   -0.02%

In [ ]:
euribor